<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <Link rel="stylesheet" href="./regForm.css"></Link>
</head>
<body>
    <H1>REGISTERATION FORM</H1>
    
    <div>
        <!--for full name-->
        <label for="fname" class="content1"><h2 >Full Name</h2><input type="text" size="40%" placeholder="Enter full name" id="fname" ></label>
            
        <!--email-->
        <label for="email" class="content2"><h2 >Enter Email</h2><input type="email" size="40%" placeholder="Enter your email" id="email" ></label>

        <br><br>
        

            <!--mobile-->
            <label for="mobile"class="content"><b>Mobile Number</b><br><br><input type="number" maxlength="10" placeholder="Enter your mobile no." id="mobile"> </label>
            <br><br>
            <!--birth date-->
            <label for="bdate" class="content">Birth Date <br><br><input type="date"  id="bdate"></label>
            <br><br>
            <label for="" class="content">Gender</label>
            <br>
                <label for="" style="font-size:x-large;">Male</label>
                <input type="radio" name="gen" id="male" style="width: 20px;">
                <label style="font-size: x-large; for="" >Female</label>
                <input type="radio" name="gen" id="female" style="width: 20px;" >
                
            <br><br><br>
            <label for="" class="content">Address <br><br><input type="text" placeholder="Enter your address"></label>
            <br><br>
            <label class="content" >Country </label>
            <br><br>
            <select name="" id="sel">
                <option value="" >Select</option>
                <option value="">India</option>
                <option value="">USA</option>
                <option value="">New Zeland</option>
                <option value="">Canada</option>
                <option value="">UK</option>
                <option value="">London</option>
            </select>
                <br><br>
            <label for="" class="content">Postal <br><br><input type="number" maxlength="6" placeholder="enter your postal code"></label>
            <br><br><br><br>
            <input type="submit" id="submit">
                
        </table>
    </div>
    
</body>
</html>