<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
    <h1>Portfolio</h1>

    <header>
        <ul class="menu" >
            <li ><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>

    <section class="sec">
        <img id ="image" src="pexels-fwstudio-129731.jpg" alt="potot" ">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis explicabo rem tenetur est error, omnis iste temporibus cupiditate tempore sunt! Quaerat et, veritatis necessitatibus sint eaque aliquam sed fugiat sequi culpa autem iure illo ea quod, quidem, ab voluptate aliquid? Inventore iste dignissimos ad facere. Consectetur perspiciatis repellendus sequi soluta?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit, aperiam fuga suscipit fugiat sapiente delectus maiores enim quisquam facilis voluptate dolor sed ipsam minima odio beatae est magni debitis temporibus, quos, repellat illo quidem iure! Voluptates nulla soluta aliquam mollitia. Maxime recusandae consequatur enim cum distinctio, itaque unde ullam.</p>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est minima molestiae quam, iste officia labore sunt modi amet, odio corporis tenetur maxime, ipsum ex. Ducimus qui fugiat in, aliquam adipisci veritatis modi explicabo? Ut molestiae est doloribus, ipsum, aut accusantium assumenda harum illo atque reprehenderit sapiente perspiciatis sit ducimus autem.</p>
        </div>
        <article>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis veniam aspernatur neque quis nesciunt vol
                uptatibus illo provident aperiam alias dolorum. Illo, libero nesciunt fuga nulla alias iure rerum? Sed iste blanditiis ipsam velit autem magnam, nam nulla ratione in quasi iusto. Minima totam veniam dicta amet commodi earum, non illum.
            </div>

        </article>
        
        <div>
            
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nesciunt perspiciatis eveniet error quos odit animi dolor saepe explicabo magnam illo quibusdam necessitatibus unde vero, veniam possimus incidunt, cupiditate temporibus iure molestias pariatur nulla! Harum quo iure eveniet aliquam velit perferendis quisquam, necessitatibus sint autem, quod consequatur. Dolorum, sit tenetur!
            
        </div>

        <div>
            
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde explicabo, totam quisquam laboriosam tempora blanditiis sint provident sit incidunt tenetur iste debitis deserunt corporis fugiat perferendis voluptatem numquam quae inventore.
            
        </div>

        
    </section>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi laboriosam doloremque, distinctio rerum animi ipsa. A accusantium nulla voluptatum fugiat qui quibusdam ex beatae neque, saepe quos dignissimos in dolorum, excepturi voluptatem veniam vel perspiciatis commodi optio quo vitae quaerat et quod. Eos quibusdam assumenda tempore deserunt, perspiciatis ullam!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla eius, sequi dolore, magni corporis temporibus placeat nam, quam blanditiis quia eligendi at cumque architecto dolorem asperiores commodi quasi omnis aut impedit? Eveniet magni dolor optio veritatis numquam accusantium molestiae cupiditate, officiis distinctio magnam enim autem mollitia, nulla, delectus nam?
    </div>
    
   
    
</body>
</html>